http_port 3128

auth_param basic program /usr/lib/squid/basic_ncsa_auth /home/liang/squidusers
#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid3/squidusers 

acl ncsa_user proxy_auth REQUIRED 

http_access allow ncsa_user 

acl CONNECT method CONNECT

#http_access allow all 
